body{
    background-image: url("bg.jpg");
    background-size: cover;
}
.login{
    width: 40%;
    margin-top: auto;
}
.login-image{
    display: grid;
    place-items: center;
    text-align: center;
    margin-bottom: 3%;
}
.login-image img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 21%;
}
.btn-login{
    display: grid;
    text-align: center;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.login-heading{
    text-align: center;
    
    margin: 20px;
}
.login-form{
    display: grid;
    place-items: center;
    text-align: center;
    margin-bottom: 10px;
}
.form-group{
    margin-bottom: 15px;
}
.login-box{
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.login .nav-tabs{
    border: none;
    background: white;
}
.login .nav-tabs .nav-link{
    font-weight: 600;
    color: gray;
}
.login .nav-tabs .nav-link:hover{
    border: none;
}
.login .nav-tabs .nav-link.active{
    color: #0062cc;
    background-color: white;
    border-bottom: 3px solid #0062cc;
}